<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick=""
    tools:context=".coba_activity"
    tools:ignore="OnClick"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="17dp"
        android:gravity="center"
        android:text="Kegiatan"
        android:textSize="30sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="17dp"
        android:gravity=""
        android:text="Ada keperluan apa ?"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="89dp"></TextView
        >

    <EditText
        android:id="@+id/tugas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="isilah sesuka anda"
        android:inputType="text"
        android:textSize="25sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="120dp">
    </EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:inputType="datetime"
        android:text="Tanggal Berapa ?"
        android:textSize="14sp"
        android:textColor="@color/colorPrimaryDark"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="232dp">

    </TextView>

    <EditText
        android:id="@+id/date"
        android:layout_width="389dp"
        android:layout_height="wrap_content"
        android:hint="Tanggal"
        android:inputType="datetime"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="265dp">

    </EditText>

    <Button
        android:id="@+id/pickDateBtn"
        android:layout_width="72dp"
        android:layout_height="51dp"
        android:layout_gravity="right"
        android:text="Pick Date"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="325dp"
        tools:layout_editor_absoluteY="261dp" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="86dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:hint="Simpan"
        android:textSize="15sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="388dp" />

</LinearLayout>
    